PORT=3000

# POSTGRES
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=your_host
DATABASE_PORT=5432
DATABASE_NAME=your_ddb

# REFRESH
REFRESH_SECRET=qwert420oifja
REFRESH_TIME=30d

# ACCESS
ACCESS_SECRET=my$ecre484984r6328r
ACCESS_TIME=40m

# GOOGLE APP PASSWORD
EMAIL_SERVICE=gmail
APP_PASSWORD=
USER_EMAIL=your_email

#LOGGER
LOGGER_TOKEN =FQQf7X4TqU3jfR18mc